# Vortexia-Server

./: .gitignore  README.md  pom.xml
src/main/java/com/zeeyeh/vortexiaserver/: VortexiaServerApplication.java
src/main/java/com/zeeyeh/vortexiaserver/config/: EncodeConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/zeeyeh/vortexiaserver/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
src/main/java/com/zeeyeh/vortexiaserver/controller/advice/: GlobalExceptionAdvice.java  GlobalResponseControllerAdvice.java  GlobalResultResponseControllerAdvice.java
src/main/java/com/zeeyeh/vortexiaserver/data/codec/serializable/: LocalDateTimeSerializable.java  UserStatusSerializable.java
src/main/java/com/zeeyeh/vortexiaserver/data/dto/: PermissionCreateDto.java  PermissionDeleteDto.java  PermissionSearchDto.java  PermissionUpdateDto.java  RoleCreateDto.java  RoleDeleteDto.java  RolePermissionCreateDto.java  RolePermissionDeleteDto.java  RolePermissionSearchDto.java  RolePermissionUpdateDto.java  RoleSearchDto.java  RoleUpdateDto.java  UserCreateDto.java  UserDeleteDto.java  UserLoginDto.java  UserRegisterDto.java  UserSearchDto.java  UserUpdateDto.java
src/main/java/com/zeeyeh/vortexiaserver/data/entity/: BaseEntity.java  ErrorResult.java  Permission.java  Result.java  Role.java  RolePermission.java  User.java  UserStatus.java
src/main/java/com/zeeyeh/vortexiaserver/data/vo/: PermissionSearchVo.java  PermissionVo.java  RolePermissionSearchVo.java  RolePermissionVo.java  RoleSearchVo.java  RoleVo.java  UserSearchVo.java  UserVo.java
src/main/java/com/zeeyeh/vortexiaserver/exception/: HttpRequestException.java
src/main/java/com/zeeyeh/vortexiaserver/filter/: LoginFilter.java
src/main/java/com/zeeyeh/vortexiaserver/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/zeeyeh/vortexiaserver/provider/: BCrypt.java  PasswordEncoder.java  RedisProvider.java  TokenProvider.java
src/main/java/com/zeeyeh/vortexiaserver/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/zeeyeh/vortexiaserver/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zeeyeh/vortexiaserver/utils/: BeanUtils.java
src/main/resources/: application.yml
src/test/java/com/zeeyeh/vortexiaserver/: VortexiaServerApplicationTests.java
vta-admin/: pom.xml
vta-api/: pom.xml
vta-auth/: pom.xml
vta-common/: pom.xml
vta-content/: pom.xml
vta-file/: pom.xml
vta-gateway/: pom.xml
vta-interaction/: pom.xml
vta-monitor/: pom.xml
vta-task/: pom.xml
vta-user/: pom.xml
